{% extends "base/base.html" %}
{% block title %} Inscription {% endblock title%}
{% load static %}
{% block content %}
        <style>
             @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
      background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
    }
    .container{
      width: 600px;
      background: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 50px 35px 10px 35px;
    }
    .container header{
      font-size: 35px;
      font-weight: 600;
      margin: 0 0 30px 0;
    }
    .container .progress-bar{
      display: flex;
      margin: 40px 0;
      user-select: none;
    }
    .container .progress-bar .step{
      text-align: center;
      width: 100%;
      position: relative;
    }
    .container .progress-bar .step p{
      font-weight: 500;
      font-size: 18px;
      color: #000;
      margin-bottom: 8px;
    }
    .progress-bar .step .bullet{
      height: 25px;
      width: 25px;
      border: 2px solid #000;
      display: inline-block;
      border-radius: 50%;
      position: relative;
      transition: 0.2s;
      font-weight: 500;
      font-size: 17px;
      line-height: 25px;
    }
    .progress-bar .step .bullet.active{
      border-color: #d43f8d;
      background: #d43f8d;
    }
    .progress-bar .step .bullet span{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .progress-bar .step .bullet.active span{
      display: none;
    }
    .progress-bar .step .bullet:before,
    .progress-bar .step .bullet:after{
      position: absolute;
      content: '';
      bottom: 11px;
      right: -51px;
      height: 3px;
      width: 44px;
      background: #262626;
    }
    .progress-bar .step .bullet.active:after{
      background: #d43f8d;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 0.3s linear forwards;
    }
    @keyframes animate {
      100%{
        transform: scaleX(1);
      }
    }
    .progress-bar .step:last-child .bullet:before,
    .progress-bar .step:last-child .bullet:after{
      display: none;
    }
    .progress-bar .step p.active{
      color: #d43f8d;
      transition: 0.2s linear;
    }
    .progress-bar .step .check{
      position: absolute;
      left: 50%;
      top: 70%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      display: none;
    }
    .progress-bar .step .check.active{
      display: block;
      color: #fff;
    }
        </style>

        <div class="container mt-9">
            <header>PROCEDURES</header>
            <div class="progress-bar">
                <div class="step">
                    <p> Inscription</p>
                    <div class="bullet">
                      <span>1</span>
                    </div>
                <div class="check fas fa-check">
                </div>
                </div>
            <div class="step">
                <p>Demande location</p>
          
                <div class="bullet">
                      <span>2</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
          
            <div class="step">
                <p>Effectuer paiement</p>
          
                <div class="bullet">
                      <span>3</span>
                </div>
                <div class="check fas fa-check">
                </div>
            </div>
            
            </div>
            <div class="card-body">
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="page slide-page">
                        <div class="title">Informations:</div>
                        <div class="row">
                           
                                <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="nom_client">Nom et Prenom</label>
                                       <input type="text" class="form-control" name="nom" id="nom_client" required="">
    
                                    </div>
                                 </div>
    
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label for="prenom_client">Nationalité</label>
                                       <select class="form-control" name="nation" id="nation">
                                          <option value="">Votre nationaliter</option>
                                          <option value="Malagasy">Malagasy</option>
                                          <option value="Etranger">Etranger</option>
                                       </select>
    
                                    </div>
                                 </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
 {% endblock %}