<html>
    <head>
        <title>Multiple formulaire etape par etape</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../../static/images/background.png);
            background-position: center;
            background-size: cover;
        }
        .container{
            width: 360px;
            height: 400px;
            margin: 8% auto;
            background: #fff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        h3{
            text-align: center;
            margin-top: 40px;
            color: #777;

        }
        .container form{
            width: 280px;
            position: absolute;
            top: 100px;
            left: 40px;
            transition: 0.5s;
        }
        form input{
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0;
            border: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        ::placeholder{
            color: #777;
        }
        .btn-box{
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }
        form button{
            width: 110px;
            height: 35px;
            margin: 0 10px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            border: 0;
            outline: none;
            color: #fff;
        }
        #form2{
            left: 450px;
        }
        #form3{
            left: 450px;
        }
        .step-row{
            width: 360px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-shadow: 0 -1px 5px -1px #000;
            position: relative;
        }
        .step-col{
            width: 120px;
            text-align: center;
            color: #333;
            position: relative;
        }
        #progress{
            position: absolute;
            height: 100%;
            width: 120px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            transition: 1s;
        }
        #progress::after{
            content: '';
            height: 0;
            width: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            border-left: 20px solid #ffad06;
        }
    </style>
    <body>
        <div class="container">
            <form action="" id="form1">
                <h3>CREER UN COMPTE</h3>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="PassWord" required>
                <input type="password" placeholder="Comfirm PassWord" required>

                <div class="btn-box">
                    <button type="button" id="next1">Next</button>
                </div>
            </form>
            <form action="" id="form2">
                <h3>SOCIAL LINKS</h3>
                <input type="text" placeholder="Medium">
                <input type="text" placeholder="Github">
                <input type="text" placeholder="Linked">

                <div class="btn-box">
                    <button type="button" id="back1">Back</button>
                    <button type="button" id="next2">Next</button>
                </div>
            </form>
            <form action="" id="form3">
                <h3>PERSONAL INFO</h3>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="text" placeholder="Mobile Number" required>

                <div class="btn-box">
                    <button type="button" id="back2">Back</button>
                    <button type="submit">Submit</button>
                </div>
            </form>
            <div class="step-row">
                <div id="progress"></div>
                <div class="step-col"><small>Step 1</small></div>
                <div class="step-col"><small>Step 2</small></div>
                <div class="step-col"><small>Step 2</small></div>
            </div>
        </div>

        <script>

            var Form1 = document.getElementById('form1');
            var Form2 = document.getElementById('form2');
            var Form3 = document.getElementById('form3');   

            var Next1 = document.getElementById('next1');  
            var Next2 = document.getElementById('next2');
            var Back1 = document.getElementById('back1'); 
            var Back2 = document.getElementById('back2');

            var progress = document.getElementById('progress');

            Next1.onclick = function(){
                Form1.style.left = "-450px";
                Form2.style.left = "40px";
                progress.style.width = "240px";
            }
            Back1.onclick = function(){
                Form1.style.left = "40px";
                Form2.style.left = "450px";
                progress.style.width = "120px";
            }
            Next2.onclick = function(){
                Form2.style.left = "-450px";
                Form3.style.left = "40px";
                progress.style.width = "360px";
            }
            Back2.onclick = function(){
                Form2.style.left = "40px";
                Form3.style.left = "450px";
                progress.style.width = "240px";
            }
        </script>

    </body>
</html>