{% extends "base/base.html" %}
{% load static %}
{% block content %}

<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap');

body{
	padding: 0;
	margin: 0;
	background:rgb(29, 27, 27);

}
html,h1,h2,h3,h4,h5,h6,a{
	font-family: "Raleway";
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar{width : 15px;  }
/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

.navbar{
	background:#35312f;
}
.nav-link , .navbar-brand{
	color: #f4f4f4;
	cursor: pointer;
	border-color: rgb(236, 228, 231);
}
.nav-link{
	margin-right: 1em !important;
}
.nav-link:hover{
	background: #f4f4f4;
	color: #f97300;

}
.navbar-collapse{
 justify-content: flex-end;
}
.navbar-toggler{
	background:rgba(255, 255, 255, 0.849) !important;
}

/*header style*/
.header{
	position: relative;
	background-image: url('../../static/images/sp2.jpg');

	background-size: cover;
	background-position: center;
}
.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(61, 60, 60, 0.79);
}
.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;

}
.description h1{
	color:#faf6f2 ;
}
.description p{
	color:rgb(248, 240, 240);
	font-size: 20px;
	width: 50%;
	line-height: 1.5;
}
.description button{
	border:1px  solid #F97300;
	background:#F97300;
	color:#fff;
}
.about{
	margin: 4em 0;
	padding: 1em;
	position: relative;
}
.about h1{
	color:rgb(248, 246, 244);
	margin: 2em;
}
.about img{
	height: 100%;
    width: 100%;
    border-radius: 50%
}
.about span{
	display: block;
	color: #888;
	position: absolute;
	left: 115px;
}
.about .desc{
	padding: 2em;
	border-left:4px solid #10828C;
}
.about .desc h3{
	color: #10828C;
}
.about .desc p{
	line-height:2;
	color:#888;
}

/*section 2 */

.abouts{
	background-color: rgb(218, 211, 211);
	margin: 4em 0;
	padding: 1em;
	position: relative;
}

.abouts h1{
	color:rgb(71, 69, 68);
	margin: 2em;
}
.abouts img{
	height: 100%;
    width: 100%;
    border-radius: 10%;
	
}
.abouts span{
	display: block;
	color: #888;
	position: absolute;
	left: 115px;
}
.abouts .desc{
	padding: 2em;
	border-left:4px solid #10828C;
}
.abouts .desc h3{
	color: #10828C;
}
.abouts .desc ul li{
	line-height:2;
	color:#888;
}


/*Portfolio*/
.portfolio{
	margin: 4em 0;
    position: relative;
}
.portfolio h1{
	color:#F97300;
	margin: 2em;
}
.portfolio img{
	 height: 15rem;
	 width: 100%;
	 margin: 1em;



}

/*blog style*/

.blog{
	
	background-color: rgb(207, 200, 200);
	margin: 4em 0;
	padding: 1em;
	position: relative;
	

}
.blog h1{
	color:#161514;
	margin: 2em;
}
.blog .card{
	box-shadow: 0 0 20px #ccc;
}
.blog .card img{
	width: 100%;
	height: 12em;
}

@media and(max-width: 768px){

 .team .item img{
 	width: 100%;
 }
}
.blog .card-title{
	color:#11100e;
	font-family: 'Montserrat', sans-serif;

}
.blog .card-body{
	padding: 1em;

}

.team{
	margin: 4em 0;
	position: relative;

}
.team h1{
	color:rgb(248, 246, 244);
	margin: 2em;
}
.team .item{
	position: relative;
	overflow: hidden;
}
.team .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.team .item:hover .des{
	height: 100%;
	background:#f973007d;
    position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
}
.contact-form{
	margin: 6em 0;
	position: relative;
}

.contact-form h1{
	padding:2em 1px;
	color: #F97300;
}
.contact-form .right{
	max-width: 600px;
}
.contact-form .right .btn-secondary{
	background:  #F97300;
	color: #fff;
	border:0;
}
.contact-form .right .form-control::placeholder{
	color: #888;
	font-size: 16px;
}

/* Footer */

.footer-content{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}
.footer-content h3{
   font-size: 2.1rem;
   font-weight: 500;
   text-transform: capitalize;
   line-height: 3rem;
}
.footer-content p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 14px;
   color: #cacdd2;
}
.socials{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 1rem 0 3rem 0;
}
.socials li{
   margin: 0 10px;
}
.socials a{
   text-decoration: none;
   color: #fff;
   border: 1.1px solid white;
   padding: 5px;

   border-radius: 50%;

}
.socials a i{
   font-size: 1.1rem;
   width: 20px;


   transition: color .4s ease;

}
.socials a:hover i{
   color: aqua;
}

.footer-bottom{
   text-align: center;
}

.footer-bottom p{
     float: left;
     font-size: 14px;
     word-spacing: 2px;
     text-transform: capitalize;
}
.footer-bottom p a{
 color:#44bae8;
 font-size: 16px;
 text-decoration: none;
}
.footer-bottom span{
   text-transform: uppercase;
   opacity: .4;
   font-weight: 200;
}
.footer-menu{
 float: right;

}
.footer-menu ul{
 display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
 color: #cfd2d6;
 text-decoration: none;
}
.footer-menu ul li a:hover{
 color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
 display: flex;
 margin-top: 10px;
 margin-bottom: 20px;
}
}

</style>


{% include 'client/navbar_acceuil_inscription.html' %}
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
		<h1>
			On vous souhaite la bienvenue dans notre site!
			<p>
			Vous aimez les voitures, vous etes au bon endroit.Faite votre inscription ici!!!
			</p>
			<a class="btn btn-primary btn-lg" href="{% url 'liste' %}">Je veux louer un véhicule</a>
			<a class="btn btn-success btn-lg" href="{% url 'users-home' %}">Je veux faire louer un véhicule</a>
		</h1>
      </div>
	 
   </div>

</header>
<!--section 1-->
<div class="about" id="apropos">
	<div class="container">
	  <h1 class="text-center">A propos des locations</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="{% static 'images/log1.png'%}" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">

				<h3>Quels sont vos avantages?</h3>
				<p>
				   ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</div>
<!--section 2-->
<div class="abouts" id="savoir">
	<div class="container">
	  <h1 class="text-center">Bon à savoir</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="{% static 'images/log2.png'%}" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
               <ul>      
				 <li>les conditions de location du véhicule (ancienneté du permis de conduire, mode de paiement, dépôt de garantie, avance sur location, frais de carburant, etc.) </li> 
				 <li>les conditions d’assurance (de personnes et de biens), montant et conditions de rachat de la franchise1;</li> 
				 <li>les garanties (assurance des personnes transportées) ou exclusions (dommages au conducteur) du contrat d’assurance, inclus dans la prestation de location ou proposés en option (possibilité de souscrire une assurance supplémentaire pour les dommages au véhicule du fait du locataire);</li> 
				 <li>l’état contradictoire du véhicule : exigez que tous les défauts (choc, rayure, etc.) du véhicule soient précisément notés sur la fiche avant la prise en main du véhicule.</li> 
			   </ul> 
			</div>
		</div>
	</div>
</div>
<!--section 3-->
<div class="about" id="apropos" >
	<div class="container">
	  <h1 class="text-center">Les paiements</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="{% static 'images/log3.png'%}" class="img-fluid">
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">

				<h3>Comment faire pour payer la location?</h3>
				<p>
				   ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- Blog -->
<div class="blog" id="blog">
	<div class="container">
	<h1 class="text-center">Blog</h1>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="{% static 'images/pd1.PNG' %}" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
							
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link bg-success"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="{% static 'images/pd2.PNG' %}" class="img-fluid">
					</div>
					
					<div class="card-body">
					   <h4 class="card-title">Post Title</h4>
						<p class="card-text">
							
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link"></a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="{% static 'images/pd3.PNG' %}" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Post Title</h4>
						<p class="card-text">
							
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Témoingnage -->
<div class="team " id="temoin">
	<div class="container">
	   <h1 class="text-center">Témoignage</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static 'images/team-2.jpg'%}" class="img-fluid" alt="team">
				<div class="des">
				 	Veronica Halbez
				 </div>
				<span class="text-muted">Habite à Paris</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static 'images/team-2.jpg'%}" class="img-fluid" alt="team">
				<div class="des">
				 	Veronica Halbez
				 </div>
				<span class="text-muted">Habite à Paris</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static 'images/team-2.jpg'%}" class="img-fluid" alt="team">
				<div class="des">
				 	Veronica Halbez
				 </div>
				<span class="text-muted">Habite à Paris</span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static 'images/team-2.jpg'%}" class="img-fluid" alt="team">
				<div class="des">
				 	Veronica Halbez
				 </div>
				<span class="text-muted">Habite à Paris</span>
			</div>
		</div>
	</div>
</div>
<!-- Fotter -->
{% include 'base/footer.html' %}
{% endblock %}
