<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model des véhicules</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>

       :root{
           --main-color: #d3ad7f;
           --black: #13131a;
           --bg: #010103;
           --border: 1rem solid rgba(255, 255, 255, .3);
       }

       *{
         font-family: 'Roboto', sans-serif;
         margin: 0; padding: 0;
         box-sizing: border-box;
         outline: none; border: none;
         text-decoration: none;
         text-transform: capitalize;
         transition: .2s linear;
       }

       html {
           font-size: 62.5%;
           overflow-x: hidden;
           scroll-padding-top: 9rem;
           scroll-behavior: smooth;
       }

       html::-webkit-scrollbar {
           width: .8rem;
       }

       html::-webkit-scrollbar-track {
           background: transparent;
       }

       html::-webkit-scrollbar-thumb {
           background: #fff;
           border-radius: 5rem;

       }

       body {
           background: var(--bg);
       }

       section{
           padding: 2rem;
       }

       .heading{
           text-align: center;
           color: #fff;
           text-transform: uppercase;
           padding-bottom: 3.5rem;
           font-size: 4rem;
       }

       .heading span{
           color: var(--main-color);
           text-transform: uppercase;
       }

       .btn {
           margin-top: 1rem;
           display: inline-block;
           padding: 2rem 3rem;
           font-size: 1.7rem;
           color: #fff;
           background: var(--main-color);
           cursor: pointer;
       }

       .btn:hover{
           letter-spacing: .2rem;
       }

       .header{
           background: var(--bg);
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 1.5rem 7%;
           border-bottom: var(--border);
           position: fixed;
           top: 0; left: 0; right: 0;
           z-index: 1000;
       }

       .header .logo img{
           height: 6rem;
       }

       .header .navbar a{
           margin: 0 1rem;
           font-size: 1.6rem;
           color: #fff;
       }

       .header .navbar a:hover{
           color: var(--main-color);
           border-bottom: .1rem solid var(--main-color);
       }

       .header .icons div{
           color: #fff;
           cursor: pointer;
           font-size: 2.5rem;
           margin-left: 2rem;
       }

       .header .icons div:hover {
           color: var(--main-color);
       }

       #menu-btn {
           display: none;
       }

       .header .search-form{
           position: absolute;
           top: 115%; right: 7%;
           background: #fff;
           width: 50rem;
           height: 5rem;
           display: flex;
           align-items: center;
           transform: scaleY(0);
           transform-origin: top;
       }

       .header .search-form.active{
        transform: scaleY(1);
       }

       .header .search-form input{
           height: 100%;
           width: 100%;
           font-size: 1.6rem;
           color: var(--black);
           padding: 1rem;
           text-transform: none;
       }

       .header .search-form label{
           cursor: pointer;
           font-size: 2.2rem;
           margin-right: 1.5rem;
           color: var(--black);
       }

       .header .search-form label:hover{
           color: var(--main-color);
       }

       .header .cart-items-container{
           position: absolute;
           top: 100%; right: -100%;
           height: calc(100vh - 9.5rem);
           width: 35rem;
           background: #fff;
           padding: 0 1.5rem;
       }

       .header .cart-items-container.active{
           right: 0;
       }

       .header .cart-items-container .cart-item{
           position: relative;
           margin: 2rem 0;
           display: flex;
           align-items: center;
           gap: 1.5rem;
       }

       .header .cart-items-container .cart-item .fa-times{
           position: absolute;
           top: 1rem; right: 1rem;
           font-size: 2rem;
           cursor: pointer;
           color: var(--black);
       }

       .header .cart-items-container .cart-item .fa-times:hover{
           color: var(--main-color);
       }

       .header .cart-items-container .cart-item img{
           height: 7rem;
       }

       .header .cart-items-container .cart-item .content h3{
           font-size: 2rem;
           color: var(--black);
           padding-bottom: .5rem;
       }

       .header .cart-items-container .cart-item .content .price{
           font-size: 2rem;
           color: var(--main-color);
       }

       .header .cart-items-container .btn{
           width: 100%;
           text-align: center;
       }

       .home {
           min-height: 100vh;
           display: flex;
           align-items: center;
           background: url(../../static/images/fond.jpg) no-repeat;
           background-size: cover;
           background-position: center;
       }

       .home .content {
           max-width: 60rem;
       }

       .home .content h3{
           font-size: 6rem;
           text-transform: uppercase;
           color: #fff;
       }

       .home .content p{
           font-size: 2rem;
           font-weight: lighter;
           line-height: 1.8;
           padding: 1rem 0;
           color: #eee;
       }

       .about .row{
           display: flex;
           align-items: center;
           background: var(--black);
           gap: 1rem;
       }

       .about .row .image{
           flex: 1 1 45rem;

       }

       .about .row .image img{
           width: 100%;
           
       }

       .about .row .content{
           flex: 1 1 45rem;
           padding: 2rem;
       }

       .about .row .content h3{
           font-size: 3rem;
           color: #fff;
       }

       .about .row .content p{
           font-size: 1.6rem;
           color: #ccc;
           padding: 1rem 0;
           line-height: 1.8;
       }

       .menu .box-container{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
           gap: 1.5rem;
       }

       .menu .box-container .box{
           padding: 5rem;
           text-align: center;
           border: var(--border)
       }

       .menu .box-container .box img{
           height: 10rem;
       }

       .menu .box-container .box h3{
           color: #fff;
           font-size: 2rem;
           padding: 1rem 0;
       }

       .menu .box-container .box .price{
           color: #fff;
           font-size: 2.5rem;
           padding: .5rem 0;
       }

       .menu .box-container .box .price span{
           color: #fff;
           font-size: 1.5rem;
           text-decoration: line-through;
       }

       .menu .box-container .box:hover{
           background: #fff;
       }

       .menu .box-container .box:hover > *{
           color: var(--black);
       }

       .products .box-container{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
           gap: 1.5rem;
       }

       .products .box-container .box{
           text-align: center;
           border: var(--border);
           padding: 2rem;
       }

       .products .box-container .box .icons a{
           height: 5rem;
           width: 5rem;
           line-height: 5rem;
           font-size: 2rem;
           border: var(--black);
           color: #fff;
           margin: .3rem;
       }

       .products .box-container .box .icons a:hover{
           background: var(--main-color);
       }

       .products .box-container .box .image{
           padding: 2.5rem 0;
       }

       .products .box-container .box .image img{
           height: 23rem;
       }

       .products .box-container .box .content h3{
           color: #fff;
           font-size: 2.5rem;
       }

       .products .box-container .box .content .stars{
           padding: 1.5rem;
       }

       .products .box-container .box .content .stars i{
           font-size: 1.7rem;
           color: var(--main-color);
       }

       .products .box-container .box .content .price{
           color: #fff;
           font-size: 2.5rem;
       }

       .products .box-container .box .content .price span{
           text-decoration: line-through;
           font-weight: lighter;
           font-size: 1.5rem;
       }

       .review .box-container{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
           gap: 1.5rem;
       }

       .review .box-container .box{
           border: var(--border);
           text-align: center;
           padding: 2rem 2rem;
       }

       .review .box-container .box p{
           font-size: 1.6rem;
           line-height: 1.8;
           color: #ccc;
           padding: 2rem 0;
       }

       .review .box-container .box .user{
           height: 7rem;
           width: 7rem;
           border-radius: 50%;
           object-fit: cover;
       }

       .review .box-container .box h3{
           padding: 1rem 0;
           font-size: 2rem;
           color: #fff;
       }

       .review .box-container .box .stars i{
           font-size: 1.5rem;
           color: var(--main-color);
       }

       .contact .row{
           display: flex;
           align-items: center;
           background: var(--black);
           flex-wrap: wrap;
           gap: 1rem;
       }

       .contact .row .map{
           flex: 1 1 45rem;
           width: 100%;
           object-fit: cover;
       }
       
       .contact .row form{
           flex: 1 1 45rem;
           padding: 5rem 2rem;
           text-align: center;
       }

       .contact .row form h3{
           text-transform: uppercase;
           font-size: 3.5rem;
           color: #fff;
       }

       .contact .row form .inputBox{
           display: flex;
           align-items: center;
           margin-top: 2rem;
           margin-bottom: 2rem;
           background: var(--black);
           border: var(--border);
       }

       .contact .row form .inputBox span{
           color: #fff;
           font-size: 2rem;
           padding-left: 2rem;
       }

       .contact .row form .inputBox input{
           width: 100%;
           padding: 2rem;
           font-size: 1.7rem;
           color: #fff;
           text-transform: none;
           background: none;
       }

       .blogs .box-container{
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
           gap: 1.5rem;
       }

       .blogs .box-container .box{
           border: var(--border);
       }

       .blogs .box-container .box .image{
           height: 25rem;
           overflow: hidden;
           width: 100%;
       }

       .blogs .box-container .box .image img{
           height: 100%;
           object-fit: cover;
           width: 100%;
       }

       .blogs .box-container .box:hover .image img{
           transform: scale(1.2);
       }

       .blogs .box-container .box .content{
           padding: 2rem;
       }

       .blogs .box-container .box .content .title{
           font-size: 2.5rem;
           line-height: 1.5;
           color: #fff;
       }

       .blogs .box-container .box .content .title:hover{
           color: var(--main-color);
       }

       .blogs .box-container .box .content span{
           color: var(--main-color);
           display: block;
           padding-top: 1rem;
           font-size: 2rem;
       }

       /* media queries */

       @media(max-width:991px){

        html {
           font-size: 55%;
       }
       
       .header{
           padding: 1.5rem 2rem; 
       }

       section{
           padding: 2rem;
       }

       }

       @media(max-width:768px){

        #menu-btn {
           display: inline-block;
       }

       .header .navbar{
          position: absolute;
          top: 100%; right: -100%;
          background: #fff;
          width: 30rem;
          height: calc(100vh - 9.5rem);
       }

       .header .navbar.active {
          right: 0;
       }

       .header .navbar a{
           color: var(--black);
           display: block;
           margin: 1.5rem;
           padding: .5rem;
           font-size: 2rem;
       }  

       .header .search-form{
           width: 90%;
           right: 2rem;
       }

       .home {
           background-position: left;  
           text-align: center;
       }

       .home .content h3{
           font-size: 4.5rem;
       }

       .home .content p{
           font-size: 1.5rem;
       }

      }

      @media(max-width:450px){

            html {
             font-size: 50%;
            }

        }
    </style>

</head>
<body>
<!--     header section start !-->
     <header class="header">
        <a href="#" class="logo">
            <img src="{% static 'images/logo.PNG' %}" alt="">
        </a>

        <nav class="navbar">
            <a href="#">Acceuil</a>
            <a href="#">Apropos</a>
            <a href="#">Menu</a>
            <a href="#">Produit</a>
            <a href="#">Contact</a>
            <a href="#">Blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="{% static 'images/liste.PNG' %}" alt="">
                <div class="content">
                    <h3>cart items 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="{% static 'images/liste2.PNG' %}" alt="">
                <div class="content">
                    <h3>cart items 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="{% static 'images/liste3.PNG' %}" alt="">
                <div class="content">
                    <h3>cart items 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="{% static 'images/liste4.PNG' %}" alt="">
                <div class="content">
                    <h3>cart items 01</h3>
                    <div class="price">$15.99/-</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>
     </header>
    <!-- Fin header-->

    <!--home section start-->
      
    <section class="home" id="home">
        <div class="content">
            <h3>New models of car location 2022</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nobis doloribus molestias iure hic commodi nihil dignissimos quae.
            </p>
            <a href="#" class="btn">get yours now</a>
        </div>
    </section>
    <!-- fin section -->

    <!-- about section start-->

     <section class="about" id="about">
         <h1 class="heading"> <span>about</span> us </h1>
         <div class="row">
             <div class="image">
                 <img src="{% static 'images/vt3.webp' %}" alt="">
             </div>
             <div class="content">
                 <h3>Aimez vous le model?</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, 
                    Ad aut nobis possimus illum
                 </p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     commodi labore quae quibusdam natus aliquid.
                 </p>
                 <a href="#" class="btn">Voir plus</a>
             </div>
         </div>
     </section>
     
    <!-- about section fin-->

    <!-- menu section start-->

     <section class="menu" id="menu">
         <h1 class="heading">Our <span>menu</span></h1>

         <div class="box-container">
             <div class="box">
                 <img src="{% static 'images/cp1.PNG' %}" alt="">
                 <h3>tasty and healty</h3>
                 <div class="price">$15.99 <span>20.99</span></div>
                 <a href="#" class="btn">add to cart</a>
             </div>

             <div class="box">
                <img src="{% static 'images/cp2.PNG' %}" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="{% static 'images/cp3.PNG' %}" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="{% static 'images/cp4.PNG' %}" alt="">
                <h3>tasty and healty</h3>
                <div class="price">$15.99 <span>20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
         </div>
     </section>

    <!-- menu section end-->

    <section class="products" id="products">
        <h1 class="heading">Our <span>products</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="{% static 'images/pd1.PNG' %}" alt="">
                </div>
                
                <div class="content">
                    <h3>Ancien model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.19</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="{% static 'images/pd2.PNG' %}" alt="">
                </div>
                
                <div class="content">
                    <h3>Ancien model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.19</span></div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="{% static 'images/pd3.PNG' %}" alt="">
                </div>
                
                <div class="content">
                    <h3>Ancien model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99 <span>$20.19</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- review section starts -->

     <section class="review" id="review">

         <h1 class="heading">customer's <span>review</span></h1>

         <div class="box-container">

              <div class="box">
                  <img src="{% static 'images/sp1.PNG' %}" alt="" class="quote">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Quos distinctio aliquam consequatur optio. 
                  </p>
                  <img src="{% static 'images/sp4.PNG' %}" class="user" alt="">
                  <h3>Haute qualité</h3>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
              
              <div class="box">
                <img src="{% static 'images/sp1.PNG' %}" alt="" class="quote">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quos distinctio aliquam consequatur optio. 
                </p>
                <img src="{% static 'images/sp5.PNG' %}" class="user" alt="">
                <h3>Haute qualité</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
            
            <div class="box">
                <img src="{% static 'images/sp1.PNG' %}" alt="" class="quote">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quos distinctio aliquam consequatur optio. 
                </p>
                <img src="{% static 'images/sp6.PNG' %}" class="user" alt="">
                <h3>Haute qualité</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
         </div>

     </section>

    <!-- review section end -->

    <!-- Contact section start-->

     <section class="contact" id="contact">

         <h1 class="heading"> <span>Contact</span> us </h1>

         <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61459.23300451665!2d46.33775435!3d-15.68742325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2203fb37df3f3697%3A0xa1f591bdaf3111e0!2sMajunga%2C%20Madagascar!5e0!3m2!1sfr!2snl!4v1652693898206!5m2!1sfr!2snl" width="600" height="450" style="border:0;"
             allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map">
            </iframe>

            <form action="">
                <h3>Get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>

         </div>

     </section>

    <!-- Contact section end-->

    <!--blog section start-->

     <section class="blogs" id="blogs">

        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">

           <div class="box">
               <div class="image">
                   <img src="{% static 'images/sp6.jpg' %}" alt="">
               </div>
               <div class="content">
                   <a href="#" class="title">Les meilleurs qualiter </a>
                   <span>by admin / 21st may, 2022</span>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem facere odit voluptates at omnis?</p>
                   <a href="#" class="btn"> Voir plus </a>
               </div>
           </div>
           
           <div class="box">
                <div class="image">
                    <img src="{% static 'images/sp5.jpg' %}" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Les meilleurs qualiter </a>
                    <span>by admin / 21st may, 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem facere odit voluptates at omnis?</p>
                    <a href="#" class="btn"> Voir plus </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="{% static 'images/sp4.jpg' %}" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">Les meilleurs qualiter </a>
                    <span>by admin / 21st may, 2022</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem facere odit voluptates at omnis?</p>
                    <a href="#" class="btn"> Voir plus </a>
                </div>
            </div>
        </div>

     </section>

    <!--blog section start-->


     <script>
         let navbar = document.querySelector('.navbar');
         document.querySelector('#menu-btn').onclick = () => {
             navbar.classList.toggle('active');
             searchForm.classList.remove('active');
             cartItem.classList.remove('active');
         }

         let searchForm = document.querySelector('.search-form');

         document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            navbar.classList.remove('active');
            cartItem.classList.remove('active');
         }

         let cartItem = document.querySelector('.cart-items-container');

         document.querySelector('#cart-btn').onclick = () => {
             cartItem.classList.toggle('active');
             navbar.classList.remove('active');
             searchForm.classList.remove('active');
         }

         window.onscroll = () => {
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
         }
     </script>
</body>
</html>